###############################
## Common Alfresco Properties #
###############################

#
# File locations
#-------------
dir.root=/opt/alfresco/alf_data
dir.contentstore=${dir.root}/contentstore
dir.contentstore.deleted=${dir.root}/contentstore.deleted
dir.cachedcontent=${dir.root}/cachedcontent
dir.auditcontentstore=${dir.root}/audit.contentstore
dir.keystore=${dir.root}/keystore
dir.indexes=${dir.root}/lucene-indexes
dir.indexes.backup=${dir.root}/backup-lucene-indexes
solr.backup.alfresco.remoteBackupLocation=${dir.root}/backupsolr
solr.backup.archive.remoteBackupLocation=${dir.root}/backupsolr

#
# Database
#-------------
db.username=alfresco
db.password=alfresco
db.name=alfresco
db.host=localhost
db.port=3306
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=yes&characterEncoding=UTF-8
#db.driver=org.postgresql.Driver
#db.port=5432
#db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.pool.initial=10
db.pool.max=90
#mysql only
db.pool.validate.query=select 1

#
# System paramaters
#-------------
alfresco.context=alfresco
alfresco.host=@@ALFRESCO_REPO_SERVER@@
alfresco.port=8080
alfresco.protocol=http
#
share.context=share
share.host=@@ALFRESCO_SHARE_SERVER@@
share.port=@@ALFRESCO_SHARE_SERVER_PORT@@
share.protocol=@@ALFRESCO_SHARE_SERVER_PROTOCOL@@

site.public.group=GROUP_EVERYONE

#Performance
system.usages.enabled=false

#
# External locations
#-------------
ooo.exe=/opt/libreoffice5.0/program/soffice.bin
ooo.enabled=true
swf.exe=/usr/local/bin/pdf2swf
#Shell script to limit cpu used by ImageMagick convert. Edit to match your number of cpu:s
img.exe=/opt/alfresco/scripts/limitconvert.sh
img.root=/etc/ImageMagick
img.config=${img.root}
# Check this path if you get "no decode delegate for this image format" error
img.coders=/usr/lib/ImageMagick/modules-Q16/coders
img.dyn=/usr/local/lib
img.gslib=/usr/local/lib

#
# Index
#-------------
index.subsystem.name=solr4
index.recovery.mode=AUTO

solr.host=localhost
solr.port=8080
solr.port.ssl=8443
#Effectively turn off solr backup
solr.backup.alfresco.cronExpression=0 0 2 * * ? 2099
solr.backup.archive.cronExpression=0 0 4 * * ? 2099

#
# Workflow engine
#-------------
system.workflow.engine.jbpm.definitions.visible=false
system.workflow.engine.activiti.definitions.visible=true
system.workflow.engine.jbpm.enabled=false
system.workflow.engine.activiti.enabled=true

#
# Activties Feed and Subscriptions
#-------------
activities.feed.notifier.repeatIntervalMins=1440
activities.feed.notifier.enabled=false
activities.feed.max.size=100
activities.feed.max.ageMins=44640
# Enables the subscription service
subscriptions.enabled=true

#
# Email
#-------------
# Outbound Email Configuration
mail.host=smtp.example.com
mail.port=25
mail.username=anonymous
mail.password=
mail.encoding=UTF-8
mail.from.default=alfresco@demo.alfresco.org
mail.protocol=smtp
# Additional Java Mail properties for SMTP protocol
mail.smtp.auth=false
mail.smtp.debug=false
mail.smtp.timeout=5000
mail.smtp.starttls.enable=false
# Additional Java Mail properties for SMTPS protocol
mail.smtps.auth=false
mail.smtps.starttls.enable=false
#use these properties to send test message during start of subsystem
mail.testmessage.send=false
mail.testmessage.to=
mail.testmessage.subject=Outbound SMTP
mail.testmessage.text=The Outbound SMTP email subsystem is working.

##IMAP
#imap.server.enabled=true
#imap.server.port=143
#imap.server.host=localhost

#
# File Servers
#-------------
# WebDAV initialization properties
system.webdav.servlet.enabled=true
system.webdav.rootPath=${protocols.rootPath}

cifs.enabled=false
filesystem.avm.enabled=false
cifs.tcpipSMB.port=1445
cifs.netBIOSSMB.sessionPort=1139
cifs.netBIOSSMB.namePort=1137
cifs.netBIOSSMB.datagramPort=1138

ftp.enabled=false
ftp.port=2021

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
#authentication.chain=alfrescoNtlm1:alfrescoNtlm
