description "Alfresco Tomcat Server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
respawn
respawn limit 10 5

# Add some time to shutdown more gracefully
kill timeout 60

# run as non privileged user
setuid alfresco
setgid alfresco

# Set limits for open file handles
limit nofile 8192 65536
limit nproc 8192 65536

# export LC_ALL else openoffice may use en settings on dates etc
env LC_ALL=@@LOCALESUPPORT@@

# adapt paths:
env JAVA_HOME=/usr/lib/jvm/java-8-oracle
env ALF_HOME=/opt/alfresco
env CATALINA_HOME=/opt/alfresco/tomcat
env CATALINA_TMPDIR=/opt/alfresco/tomcat/temp

script
  # Variable expansion here, not supported by env above
  export JAVA_HOME
  export JRE_HOME=$JAVA_HOME/jre
  export PATH=$PATH:$HOME/bin:$JRE_HOME/bin
  export CATALINA_HOME
  export CATALINA_TMPDIR
  export ALF_HOME

  # Change to directory, this is where alfresco default log files will go
  if [ ! -d "$ALF_HOME/logs" ]; then
    mkdir -p $ALF_HOME/logs
  fi
  cd $ALF_HOME/logs

  # IMPORTANT Updated to match memory available on your server.
  # For production, A server with at least 8G ram, and -Xmx6G is recommended. More is better!
  JAVA_OPTS="-Xms1G -Xmx2G -Xss1024k"
  # Below are options that can be used for dealing with memory and garbage collection
  # JAVA_OPTS="${JAVA_OPTS} -Xss1024k -XX:MaxPermSize=256m -XX:NewSize=512m -XX:+CMSIncrementalMode -XX:CMSInitiatingOccupancyFraction=80"

  # Recommended for Solr4
  JAVA_OPTS="${JAVA_OPTS} -XX:+UseConcMarkSweepGC -XX:+UseParNewGC"

  JAVA_OPTS="${JAVA_OPTS} -Duser.country=US -Duser.region=US -Duser.language=en -Duser.timezone=\"Europe/Stockholm\" -d64"
  # Enable this if you encounter problems with transformations of certain pdfs. Side effect is disable of remote debugging
  # JAVA_OPTS="${JAVA_OPTS}  -Djava.awt.headless=true"

  # Enable if you wish to speed up startup
  # Possibly less secure random generation see http://wiki.apache.org/tomcat/HowTo/FasterStartUp#Entropy_Source
  # JAVA_OPTS="${JAVA_OPTS}  -Djava.security.egd=file:/dev/./urandom"

  # set tomcat temp location
  JAVA_OPTS="${JAVA_OPTS} -Djava.io.tmpdir=${CATALINA_TMPDIR}"

  #File encoding may be correct, but we specify them to be sure
  JAVA_OPTS="${JAVA_OPTS} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
  JAVA_OPTS="${JAVA_OPTS} -Dalfresco.home=${ALF_HOME} -Dcom.sun.management.jmxremote=true"
  JAVA_OPTS="${JAVA_OPTS} -server"

  # cleanup temp directory before starting
  {
    rm -rf $CATALINA_TMPDIR/*
  } || {
     logger -is -t "$UPSTART_JOB" "Warning: Failed to clean tomcat tempdirectory."
  }

  {
    rm -rf $CATALINA_HOME/work/*
  } || {
     logger -is -t "$UPSTART_JOB" "Warning: Failed to clean tomcat work directory."
  }

  export JAVA_OPTS

  logger -is -t "$UPSTART_JOB" "Alfresco tomcat started"

  exec $CATALINA_HOME/bin/catalina.sh run

end script

pre-stop script
  SHUTDOWN_PORT=`netstat -vatn|grep LISTEN|grep 8005|wc -l`
  if [ $SHUTDOWN_PORT -eq 0 ]; then
     logger -is -t "$UPSTART_JOB" "*** A stop was issued before Alfresco was properly started. In 120 seconds server will stop. ***"
    sleep 120
    # Best would be to cancel stop event, but that doesn't seem to work. Now let it start properly before stop
  else
    export JRE_HOME=$JAVA_HOME/jre
    export PATH=$PATH:$HOME/bin:$JRE_HOME/bin
    exec $CATALINA_HOME/bin/catalina.sh stop
    sleep 6
  fi
script

post-stop script
  logger -is -t "$UPSTART_JOB" "Alfresco tomcat stopped"
end script
