description "Alfresco Tomcat Server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
respawn
respawn limit 10 5

# Add some time to shutdown more gracefully  
kill timeout 60

# run as non privileged user
setuid alfresco
setgid alfresco

# export LC_ALL else openoffice may use en settings on dates etc
env LC_ALL=sv_SE.utf8

# adapt paths:
env JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
env ALF_HOME=/opt/alfresco
env CATALINA_HOME=/opt/alfresco/tomcat

script

  # Variable expansion here, not supported by env above
  export JRE_HOME=$JAVA_HOME/jre
  export PATH=$PATH:$HOME/bin:$JRE_HOME/bin

  # Change to directory, this is where alfresco default log files will go
  mkdir -p $ALF_HOME/logs
  chown -R alfresco:alfresco $ALF_HOME/logs
  cd $ALF_HOME/logs

  # IMPORTANT Updated to match memory available on your server.
  # For production, A server with at least 8G ram, and -Xmx6G is recommended. More is better!
  export JAVA_OPTS="-Xms1G -Xmx2G -Xss1024k -XX:MaxPermSize=256m"
  #Only use below option under special circumstanses
  #export JAVA_OPTS="-Xms1G -Xmx2G -Xss1024k -XX:MaxPermSize=256m -XX:NewSize=512m -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:CMSInitiatingOccupancyFraction=80"

  export JAVA_OPTS="${JAVA_OPTS} -Duser.country=US -Duser.region=US -Duser.language=en -Duser.timezone=\"Europe/Stockholm\" -d64"
  #Enable this if you encounter problems with transformations of certain pdfs. Side effect is disable of remote debugging
  #export JAVA_OPTS="${JAVA_OPTS}  -Djava.awt.headless=true"

  #File encoding may be correct, but we specify them to be sure
  export JAVA_OPTS="${JAVA_OPTS} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
  export JAVA_OPTS="${JAVA_OPTS} -Dalfresco.home=${ALF_HOME} -Dcom.sun.management.jmxremote=true"
  export JAVA_OPTS="${JAVA_OPTS} -server"

  exec $CATALINA_HOME/bin/catalina.sh run

end script

pre-stop script
  SHUTDOWN_PORT=`netstat -vatn|grep LISTEN|grep 8005|wc -l`
  if [ $SHUTDOWN_PORT -eq 0 ]; then
    echo "*** ALERT - A stop was issued before Alfresco was properly started. In 120 seconds server will stop. ***"
    sleep 120
    # Best would be to cancel stop event, but that doesn't seem to work. Now let it start properly before stop
  else
    export JRE_HOME=$JAVA_HOME/jre
    export PATH=$PATH:$HOME/bin:$JRE_HOME/bin
    exec $CATALINA_HOME/bin/catalina.sh stop
    sleep 6
  fi
script

# cleanup temp directory after stop
post-stop script
  rm -rf $CATALINA_HOME/temp/*
end script