
	##
	# Basic Settings
	##

	sendfile on;
	#aio threads;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	##
	# Logging Settings
	##

	access_log off;
	#access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip                on;
	gzip_disable        "msie6";
	gzip_http_version   1.1;
	gzip_comp_level     6;
	gzip_min_length		1400;
	gzip_buffers        16 8k;
	gzip_proxied		any;
	gzip_types          text/html text/xml text/plain text/css text/csv text/x-markdown text/x-web-markdown application/json text/javascript application/javascript application/x-javascript application/xhtml+xml application/atom+xml application/rss+xml application/atomsvc+xml;
	#gzip_vary          on;
    
